# design-studio

./: pom.xml
ds-app/: pom.xml
ds-app/src/main/java/by/grsu/designstudio/: DesignStudioApplication.java
ds-app/src/main/java/by/grsu/designstudio/config/: AppConfig.java  WebSocketConfig.java
ds-app/src/main/java/db/migration/common/data/: design_studio_ds_role.sql  design_studio_ds_user.sql  mongo_data.json
ds-app/src/main/resources/: application.properties
ds-app/ui/: angular.json  package-lock.json  package.json
ds-app/ui/src/: index.html
ds-app/ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  portfolio.service.ts  scooter.service.spec.ts
ds-app/ui/src/app/footer/: footer.component.css  footer.component.html
ds-app/ui/src/app/header/: header.component.html
ds-app/ui/src/app/home/: home.component.html
ds-app/ui/src/app/login/: login.component.css  login.component.html  login.component.ts
ds-app/ui/src/app/portfolio/: portfolio.component.html  portfolio.component.spec.ts  portfolio.component.ts
ds-app/ui/src/app/service/: auth-gaurd.service.ts  authentication.service.ts  basic-auth-htpp-interceptor.service.ts
ds-app/ui/src/app/support-chat/: support-chat.component.html  support-chat.component.ts
ds-consultation/: pom.xml
ds-controller/: pom.xml
ds-controller/src/main/java/by/grsu/designstudio/controller/: AuthenticationController.java  ControllerConfig.java  PortfolioController.java  UserController.java
ds-controller/src/main/java/by/grsu/designstudio/portfolio/controller/: AuthenticationController.java  ControllerConfig.java  PortfolioController.java  UserController.java
ds-domain/: pom.xml
ds-domain/src/main/java/by/grsu/designstudio/domain/: PortfolioItem.java  Role.java  User.java
ds-domain/src/main/java/by/grsu/designstudio/portfolio/domain/: Role.java  User.java
ds-exception/: pom.xml
ds-exception/src/main/java/by/grsu/designstudio/exception/: ExceptionConfig.java
ds-exception/src/main/java/by/grsu/designstudio/exception/controller/: GlobalControllerAdvice.java
ds-exception/src/main/java/by/grsu/designstudio/exception/domain/: ErrorModel.java  JwtAuthenticationException.java  ObjectNotFoundException.java
ds-migration/: pom.xml
ds-migration/src/main/resources/: design_studio_ds_user_role.sql
ds-portfolio/: pom.xml
ds-portfolio/src/main/java/by/grsu/designstudio/portfolio/: PortfolioConfig.java  PortfolioService.java
ds-portfolio/src/main/java/by/grsu/designstudio/portfolio/controller/: PortfolioController.java
ds-portfolio/src/main/java/by/grsu/designstudio/portfolio/domain/: PortfolioItem.java
ds-portfolio/src/main/java/by/grsu/designstudio/portfolio/service/: PortfolioServiceImpl.java
ds-repository/: pom.xml
ds-repository/src/main/java/by/grsu/designstudio/repository/: PortfolioRepository.java  RepositoryConfig.java  UserRepository.java
ds-security/: pom.xml
ds-security/src/main/java/by/grsu/designstudio/security/: SecurityConfig.java
ds-security/src/main/java/by/grsu/designstudio/security/controller/: AuthenticationController.java
ds-security/src/main/java/by/grsu/designstudio/security/domain/: AuthenticationRequestDTO.java  Role.java  User.java  UserPrincipal.java
ds-security/src/main/java/by/grsu/designstudio/security/impl/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
ds-security/src/main/java/by/grsu/designstudio/security/service/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
ds-service/: pom.xml
ds-service/src/main/java/by/grsu/designstudio/service/: PortfolioService.java  ServiceConfig.java  UserService.java  UserServiceImpl.java
ds-service/src/main/java/by/grsu/designstudio/service/domain/: AuthenticationRequestDTO.java
ds-service/src/main/java/by/grsu/designstudio/service/impl/: DtoMapper.java  PortfolioServiceImpl.java  UserServiceImpl.java
ds-support-chat/: pom.xml
ds-support-chat/src/main/java/by/grsu/designstudio/consultation/: SupportChatConfig.java
ds-support-chat/src/main/java/by/grsu/designstudio/consultation/controller/: ChatController.java
ds-support-chat/src/main/java/by/grsu/designstudio/consultation/domain/: Message.java
(+2 files in other folders)
