spring.datasource.url=jdbc:mysql://localhost/design_studio?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=31704058k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.token.secret=$2y$04$GbqEw9Kxa2dS6AakR934iOqwb/61jCTEUpBRmTtNT8QUbm7QIinzO
jwt.token.expired=3600000000
timestamp.pattern=dd-MM-yy HH:mm:ss
spring.jpa.hibernate.ddl-auto=update