spring.datasource.url=jdbc:mysql://localhost/design_studio?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=31704058k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.token.secret=$2y$04$GbqEw9Kxa2dS6AakR934iOqwb/61jCTEUpBRmTtNT8QUbm7QIinzO
jwt.token.expired=3600000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=design_studio
front.url=http://localhost:4200